# These became private in 1.19.3 and because I refuse to change dozens
# of lines of code, I just make em public again :D
public net.minecraft.client.gui.components.AbstractWidget f_93620_ # x
public net.minecraft.client.gui.components.AbstractWidget f_93621_ # y